{
  "name": "find",
  "description": "Array find first value utility",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "array",
    "find",
    "utility"
  ],
  "dependencies": {
    "to-function": "https://github.com/component/to-function/tarball/master"
  },
  "development": {},
  "component": {
    "scripts": {
      "find/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/find.git"
  }
}
